/*
Empresa        :  EGCC
Software       :  Módulo de Ventas
DBMS           :  MySQL Server
Base de Datos  :  COLEGIO
Modulo         :  VENTAS
Script         :  Crea de Tablas.
Responsable    :  Ing. Eric Gustavo Coronel Castillo
Telefono       :  (511) 9966-64457
Email          :  gcoronelc@gmail.com
Sitio Web      :  http://www.desarrollasoftware.com
Blog           :  http://gcoronelc.blogspot.com
*/

-- =============================================
-- Creación de la Base de Datos
-- =============================================

DROP DATABASE IF EXISTS COLEGIO;

CREATE DATABASE COLEGIO;


-- =============================================
-- Seleccionar la Base de Datos
-- =============================================

USE COLEGIO;


-- =============================================
-- Tablas
-- =============================================

CREATE TABLE EMPLEADO
(
	IDEMP                INTEGER AUTO_INCREMENT NOT NULL,
	NOMBRE               VARCHAR(60),
	APELLIDO             VARCHAR(60),
	dni                  VARCHAR(20),
	DIRECCION            VARCHAR(150),
	TELEFONO             VARCHAR(40),
	CORREO               VARCHAR(100),
	ESTADO               INTEGER ,
	CONSTRAINT PK_EMPLEADO PRIMARY KEY (IDEMP)
);

CREATE TABLE USUARIO
(
	IDEMP                INTEGER NOT NULL,
	USUARIO              VARCHAR(20) NOT NULL,
	CLAVE                VARCHAR(40) NOT NULL,
	ESTADO               INTEGER NOT NULL,
	CONSTRAINT PK_USUARIO PRIMARY KEY (IDEMP),
	CONSTRAINT FK_USUARIO_EMPLEADO 
		FOREIGN KEY (IDEMP) REFERENCES EMPLEADO (IDEMP)
);

	CREATE TABLE Modulo
(
	int_moducodigo       INTEGER NOT NULL,
	vch_modunombre       VARCHAR(50) NULL,
	vch_moduestado       VARCHAR(15) NOT NULL 
						 DEFAULT 'ACTIVO' 
		                 CHECK ( vch_moduestado IN ('ACTIVO', 'ANULADO', 'CANCELADO') ),
	CONSTRAINT PK_Modulo PRIMARY KEY (int_moducodigo)
) ; 


CREATE TABLE Permiso
(
	IDEMP                INTEGER NOT NULL,
	int_moducodigo       INTEGER NOT NULL,
	vch_permestado       VARCHAR(15) NOT NULL 
	                     DEFAULT 'ACTIVO' 
						 CHECK ( vch_permestado IN ('ACTIVO', 'ANULADO', 'CANCELADO') ),
	CONSTRAINT PK_Permiso PRIMARY KEY (IDEMP,int_moducodigo),
	FOREIGN KEY FK_Permiso_Modulo (IDEMP) REFERENCES Modulo (int_moducodigo),
	FOREIGN KEY FK_Permiso_Usuario (IDEMP) REFERENCES Usuario (IDEMP)
);


-- =============================================
-- Datos
-- =============================================

-- EMPLEADOS

-- USUARIO


-- ROLES

--INSERT INTO ROL VALUES(1,'ADMINISTRADOR','Tiene acceso a todos los módulos.',1);
--INSERT INTO ROL VALUES(2,'VENTAS','No tiene acceso a los modulos de ventas y consultas.',1);
--INSERT INTO ROL VALUES(3,'OPERADOR','No tiene acceso a los modulos de planificación, consultas y reportes.',1);
--INSERT INTO ROL VALUES(4,'USUARIO','Solo tiene acceso al modulo de consultas y reportes.',1);


-- PERMISOS

-- USUARIO 1

-- USUARIO 2

-- =============================================
-- Usuario de MySQL
-- =============================================

SHOW TABLES;


-- ===========================
-- CREACION DE TABLAS
-- ===========================

CREATE TABLE NIVEL
(
	IDNIVEL              INTEGER NOT NULL,
	NOMBRE               VARCHAR(50) NOT NULL,
	CONSTRAINT PK_NIVEL PRIMARY KEY (IDNIVEL)
);

CREATE TABLE GRADO
(
	IDNIVEL              INTEGER NOT NULL,
	IDGRADO              INTEGER NOT NULL,	
	NOMBRE               VARCHAR(50) NOT NULL,
	CONSTRAINT PK_GRADO PRIMARY KEY (IDNIVEL,IDGRADO),
	FOREIGN KEY FK_GRADO_NIVEL (IDNIVEL) REFERENCES NIVEL (IDNIVEL)
);

CREATE TABLE AULA
(
	IDAULA               INTEGER AUTO_INCREMENT,
	NOMBRE               VARCHAR(50) NOT NULL,
	PISO                 INTEGER NOT NULL,
	NUMERO               INTEGER NOT NULL,
	CAPACIDAD            INTEGER NOT NULL,
	CONSTRAINT PK_AULA PRIMARY KEY (IDAULA)
);

CREATE TABLE PERIODO
(
	PERIODO              INTEGER NOT NULL,
	NOMBRE               VARCHAR(200) NOT NULL,
	INGRESO              NUMERIC(12,2) NOT NULL,
	MATRICULA            NUMERIC(12,2) NOT NULL,
	CUOTA_NEW            NUMERIC(12,2) NULL,
	CUOTA_OLD            NUMERIC(12,2) NOT NULL,
	MORA                 NUMERIC(12,2) NOT NULL,
	HINGRESO             VARCHAR(10) NOT NULL,
	HSALIDA              VARCHAR(10) NOT NULL,
	CONSTRAINT PK_PERIODO PRIMARY KEY (PERIODO)
);

CREATE TABLE SECCION
(
	IDSECCION            INTEGER AUTO_INCREMENT,
	IDNIVEL              INTEGER NOT NULL,
	IDGRADO              INTEGER NOT NULL,	
	IDAULA               INTEGER NOT NULL,
	PERIODO              INTEGER NOT NULL,
	CONSTRAINT PK_SECCION PRIMARY KEY (IDSECCION),
	FOREIGN KEY FK_SECCION_GRADO (IDNIVEL, IDGRADO) REFERENCES GRADO (IDNIVEL, IDGRADO),
	FOREIGN KEY FK_SECCION_AULA (IDAULA) REFERENCES AULA (IDAULA),
	FOREIGN KEY FK_SECCION_PERIODO (PERIODO) REFERENCES PERIODO (PERIODO)
);


-- ===========================
-- DATOS
-- ===========================

-- NIVELES


-- GRADOS

-- AULAS


-- PERIODOS

-- SECCIONES

-- ===========================
-- CREACION DE TABLAS
-- ===========================


CREATE TABLE TIPO_PAGO
(
	IDTIPO               INTEGER NOT NULL,
	NOMBRE               VARCHAR(50) NOT NULL,
	CONSTRAINT PK_TIPO_PAGO PRIMARY KEY (IDTIPO)
);

CREATE TABLE ESTUDIANTE
(
	IDEST                INTEGER AUTO_INCREMENT,
	APELLIDO             VARCHAR(60) NOT NULL,
	NOMBRE               VARCHAR(60) NOT NULL,
	DNI                  VARCHAR(20) NOT NULL,
	DIRECCION            VARCHAR(200) NOT NULL,
	CORREO               VARCHAR(100) NOT NULL,
	APONOMBRE            VARCHAR(100) NOT NULL,
	APOCORREO            VARCHAR(100) NOT NULL,
	APOTELEFONO          VARCHAR(20) NOT NULL,
	CONSTRAINT PK_ESTUDIANTE PRIMARY KEY (IDEST)
);

CREATE TABLE MATRICULA
(
	IDMAT                INTEGER AUTO_INCREMENT,
	IDEMP                INTEGER NOT NULL,
	IDEST                INTEGER NOT NULL,
	IDSECCION            INTEGER NOT NULL,
	FECHA                DATE NOT NULL,
	ESTADO               INTEGER NULL,
	CONSTRAINT PK_MATRICULA PRIMARY KEY (IDMAT),
	FOREIGN KEY FK_MATRICULA_SECCION (IDSECCION) REFERENCES SECCION (IDSECCION),
	FOREIGN KEY FK_MATRICULA_ESTUDIANTE (IDEST) REFERENCES ESTUDIANTE (IDEST),
	FOREIGN KEY FK_MATRICULA_USUARIO (IDEMP) REFERENCES USUARIO (IDEMP)
);

CREATE TABLE PAGO
(
	IDPAGO               INTEGER AUTO_INCREMENT,
	IDMAT                INTEGER NOT NULL,
	IDTIPO               INTEGER NOT NULL,
	EMPGENPAGO           INTEGER NOT NULL,
	EMPREGPAGO           INTEGER NULL,
	FECVENC              DATE NOT NULL,
	FECPAGO              DATE NULL,
	IMPORTE              NUMERIC(12,2) NOT NULL,
	MORA                 NUMERIC(12,2) NOT NULL,
	TOTAL                NUMERIC(10,2) NOT NULL,
	PENDIENTE            INTEGER NOT NULL,
	BOLSERIE             INTEGER NULL,
	BOLNRO               INTEGER NULL,
	CONSTRAINT PK_PAGO PRIMARY KEY (IDPAGO),
	FOREIGN KEY FK_PAGO_TIPO_PAGO (IDTIPO) REFERENCES TIPO_PAGO (IDTIPO),
	FOREIGN KEY FK_PAGO_MATRICULA (IDMAT) REFERENCES MATRICULA (IDMAT),
	FOREIGN KEY FK_PAGO_USUARIO_GEN (EMPGENPAGO) REFERENCES USUARIO (IDEMP),
	FOREIGN KEY FK_PAGO_USUARIO_REG (EMPREGPAGO) REFERENCES USUARIO (IDEMP)
);

CREATE UNIQUE INDEX U_PAGO ON PAGO
(
	IDMAT,
	IDTIPO
);

-- ===========================
-- CARGA DE DATOS
-- ===========================

CREATE TABLE Contador (
	vch_conttabla        VARCHAR(30) NOT NULL,
	int_contitem         INTEGER NOT NULL,
	int_contlongitud     INTEGER NOT NULL,
	CONSTRAINT PK_Contador 
		PRIMARY KEY (vch_conttabla)
);


CREATE VIEW V_MATRICULADOS
(IDSECCION, MATRICULADOS)
AS
SELECT S.IDSECCION, COUNT(M.IDSECCION) MATRICULADOS
FROM SECCION S 
LEFT JOIN MATRICULA M ON S.IDSECCION = M.IDSECCION
GROUP BY S.IDSECCION;
	
CREATE VIEW V_SECCION
( 
  IDSECCION, PERIODO, NIVEL, GRADO, INGRESO, MATRICULA, 
  NEWCUOTA, OLDCUOTA, PISO, AULA, CAPACIDAD, MATRICULADOS
)
AS
SELECT 
   S.IDSECCION, P.PERIODO, N.NOMBRE, G.NOMBRE, P.INGRESO,
   P.MATRICULA, P.CUOTA_NEW, P.CUOTA_OLD, A.PISO, 
   A.NOMBRE, A.CAPACIDAD, M.MATRICULADOS
FROM NIVEL   N
JOIN GRADO   G ON N.IDNIVEL = G.IDNIVEL
JOIN SECCION S ON G.IDNIVEL = S.IDNIVEL AND G.IDGRADO = S.IDGRADO
JOIN PERIODO P ON S.PERIODO = P.PERIODO
JOIN AULA    A ON S.IDAULA = A.IDAULA
JOIN V_MATRICULADOS M ON S.IDSECCION = M.IDSECCION;	

USE MYSQL;
GRANT ALL PRIVILEGES ON *.* TO 'colegio'@'%' IDENTIFIED BY 'admin' WITH GRANT OPTION;
FLUSH PRIVILEGES;

GRANT ALL PRIVILEGES ON *.* TO 'colegio'@'localhost' IDENTIFIED BY 'admin' WITH GRANT OPTION;
FLUSH PRIVILEGES;

USE COLEGIO;
	